<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.app.dao.SettingDao">

	<resultMap type="setting" id="settingMap">
		<id column="setting_id" property="id"/>
		<result column="setting_code" property="code"/>
		<result column="setting_name" property="name"/>
		<result column="setting_value" property="value"/>
	</resultMap>
	
	<resultMap type="setcat" id="setcatMap">
		<id column="setcat_id" property="id"/>
		<result column="setcat_name" property="name"/>
	</resultMap>
	
	<resultMap type="setting" id="settingMapExtended" extends="settingMap">		
		<association property="category" resultMap="setcatMap"/>
	</resultMap>
	
	<sql id="qry">
		select * from tbl_setting a, tbl_setting_category b
		where setcat_id=setting_category order by setcat_id, setting_id
	</sql>
	
	<select id="list"  resultMap="settingMapExtended" parameterType="map">
		select * from (
		select @row_number:=@row_number+1 AS rownum, qry.* from (
			<include refid="qry"/>
			<if test="order != null">
				ORDER BY ${order}
			</if>
		) as qry, (SELECT @row_number:=0) AS t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
		) as tmp 
		
		
		${limit} ${offset} 
	</select>
	
	
	<update id="update" parameterType="setting">
		update tbl_setting set 
			setting_value=#{value:VARCHAR}
		where setting_id=#{id}
	</update>
	
	<sql id="qrySettingCategory">
		select * from tbl_setting_category
	</sql>
	
	<select id="listSettingCategory"  resultMap="setcatMap" parameterType="map">
		select * from (
		select @row_number:=@row_number+1 AS rownum, qry.* from (
			<include refid="qrySettingCategory"/>
			<if test="order != null">
				ORDER BY ${order}
			</if>
		) as qry, (SELECT @row_number:=0) AS t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
		) as tmp 
		
		
		${limit} ${offset} 
	</select>
	
	<!-- you can add custom SQL here -->	
	
</mapper>	